#!/bin/bash
#        --dtb respeakerv2 (Respeaker V2 supported)

#Bootloader:
conf_board="respeaker_v2"
conf_bl_http="https://github.com/respeaker/source_builder/raw/debian/binary"




#Image Partition:
bootloader_location="dd_spl_uboot_boot"
bootrom_gpt="enable"
media_idbloader_partition="1"
media_reserved1_partition="2"
media_reserved2_partition="3"
media_uboot_partition="4"
media_atf_partition="5"
media_boot_partition="6"
media_rootfs_partition="7"
idbloader_size=8000
reserved1_size=128
reserved2_size=8192
uboot_size=8192
atf_size=8192
boot_size=229376
idbloader_start=64

uboot_supports_csum="true"
idbloader_name="idbloader.img"
atf_name="trust.img"
uboot_name="uboot.img"

#Kernel:
conf_kernel="respeaker"
usbnet_mem=
dtb=
#SERIAL="ttyO0"
#drm_device_identifier="HDMI-A-1"

#conf_eeprom_compare="335"
DISABLE_ETH="skip"